server.port=8081
info.project.name=Library
info.project.team=IBM
info.project.instructor=Arun
management.endpoints.web.exposure.include=metrics, info
management.endpoints.web.base-path=/app/health